/* macOS spotlight-like theme */

configuration {
    show-icons:     true;
    matching:       "fuzzy";
    sort:            true;
    sorting-method:  "fzf";
}

* {
    font-main:    "Montserrat 12";
    font-search:  "Montserrat 20";

    color-panel:     #F5F5F5BF;
    color-divider:   #7E7E7E80;
    color-highlight: #0860F2E6;
    color-text:      #242424;
    color-text-alt:  #FFFFFF;
    color-hint:      #24242480;

    background-color: transparent;
    text-color:       @color-text;
    font:             @font-main;

    margin:  0;
    padding: 0;
    spacing: 0;
}

window {
    location:       center;
    width:          640px;
    border-radius:  8px;
    background-color: @color-panel;
}

mainbox {
    children: [ inputbar, listview ];
}

inputbar {
    font:    @font-search;
    padding: 12px;
    spacing: 12px;
    children: [ prompt-icon, entry ];
}

prompt-icon {
    expand:   false;
    filename: "search";
    size:     28px;
    vertical-align: 0.5;
}

entry {
    font:               inherit;
    placeholder:        "Search";
    placeholder-color:  @color-hint;
    vertical-align:     0.5;
}

listview {
    lines:          10;
    columns:        1;
    fixed-height:   false;
    border:         1px 0px 0px 0px;
    border-color:   @color-divider;
    padding:        4px 0px;
}

message {
    border:            2px 0px 0px 0px;
    border-color:      @color-divider;
    background-color:  @color-divider;
}

textbox {
    padding: 8px 22px;
}

element {
    padding: 8px 16px;
    spacing: 16px;
    background-color: transparent;
    text-color: @color-text;
}

element selected {
    background-color: @color-highlight;
    text-color:        @color-text-alt;
}

element normal active,
element alternate active {
    text-color: @color-highlight;
}

element-icon {
    size:            1.4em;
    vertical-align:  0.5;
}

element-text {
    text-color:      inherit;
    vertical-align:  0.5;
}
